// 设定默认已有主题配色(可改)
@sys-skin-red: #ee3828; // 红
@sys-skin-blue: #4bb4ff; // 蓝
@sys-skin-cyan: #02bcab; // 青
@sys-skin-coffee: #ac9d86; // 咖啡
@sys-skin-skyBlue: #57c8da; // 蔚蓝
@sys-skin-darkBlue: #364760; // 深蓝
@sys-skin-blackishGreen: #90b48a; // 墨绿

.tableSearchForm {
  margin-bottom: 20px;
}

.tableAction {
  display: flex;
  margin-bottom: 16px;
}

.tableAction button {
  margin-right: 8px;
}

.sysSkinCls {
  width: 80px;
  height: 50px;

  img {
    max-width: 40px;
    max-height: 40px;
    background-color: transparent;
  }
}

.sysLogoCls {
  width: 80px;
  height: 50px;

  img {
    max-width: 40px;
    max-height: 40px;
    background-color: transparent;
  }
}

.sysLoginCls {
  width: 84px;
  height: 50px;

  img {
    max-width: 80px;
    max-height: 40px;
    background-color: transparent;
  }
}

.sysAloneCls {
  width: 80px;
  height: 50px;
}

.sysGlobalCls {
  width: 80px;
  height: 50px;
}
